@0    = ~<CHARNAME>, I beg your attention. There is something I must speak with you about.~
@1    = ~Sure Yoshimo, what is it?~
@2    = ~Best now that we remain alert to further attacks. Can it wait until later, Yoshimo?~
@3    = ~Sorry, not right now, Yoshimo.~
@4    = ~<CHARNAME>, this truly cannot wait.~
@5    = ~Very well, but everyone stay on the lookout. What's the matter?~
@6    = ~I said not now!~
@7    = ~ On the docks I spotted some old enemies of mine. I am confident they did not see me. But I fear that they could jeopardize our mission. They are wizards of immense power.~
@8    = ~We've dealt with mages before Yoshimo.~
@9    = ~You do seem shaken. Your tone concerns me...~
@10   = ~This sounds serious! Should we find a corner of the dock to cower in?~
@11   = ~Bah! Mages are weak. Let them attack if they dare.~
@12   = ~We must part company, then.~
@13   = ~Mock me at your own peril. If you are unable to listen I will have to leave.~
@14   = ~Come on, I'm just joking Yoshimo. Go ahead and tell me about them.~
@15   = ~*Yawning* Hmph. Tell me then.~
@16   = ~I see. Very well then. If you're foolish enough not to hear me out, I'll leave you to figure them out on your own.~
@17   = ~Out with it then~
@18   = ~What 'figuring out' is there? If they give us a problem we kill them!~
@19   = ~Very unwise, <CHARNAME>. I must take my leave. Best of luck to you all.~
@20   = ~These are particularly deadly foes, rumored to be otherworldly. It was even whispered by some that they are undead. I knew them when they sailed aboard the Sea Witch. Their feelings toward me are... not friendly.~
@21   = ~What did you do?~
@22   = ~I stole something of tremendous value to them. I will spare you the details, but suffice to say if they spotted me my life would be forfeit.~
@23   = ~You better tell me what you stole. It must have meant a lot to them.~
@24   = ~It must have been valuable indeed for you to take such a risk. Continue with your story.~
@25   = ~Mages and their trinkets! Go on.~
@26   = ~For better or worse, the temptation proved too great at the time.~
@27   = ~That is irrelevant now. I garnered a great sum of gold for it the same evening.~
@28   = ~Yoshimo, we have defeated many powerful foes. How much more dangerous could they be?~
@29   = ~I'm surprised you're admitting this. How can we be sure you won't steal from us?~
@30   = ~Trust me. If they discover me it will mean my death, as well as any who accompany me.~
@31   = ~I still think we should be able to defeat them.~
@32   = ~I trust your judgment on this then. What do you advise?~
@33   = ~Is there not an element of risk to everything in life? This is always the risk when an adventuring party hires one with my talents.~
@34   = ~Hmm. I suppose including a thief in the party does always carry that risk. Alright, continue.~
@35   = ~I don't think I can trust you. It's too great a distraction having to worry about what you might pilfer. You will have to leave.~
@36   = ~You possess great power <CHARNAME>, but you are not invincible...~
@37   = ~As you wish, but it is clear to me that if I remain with you, I will amass treasure far greater than I could ever get by stealing. I am happy to continue with you once you rescue Imoen. I see vast potential for you to gather enormous wealth.  I've no doubt that my share will make me a very wealthy man.~
@38   = ~Your words ring true, you may remain in the party. Did you have more to tell us about these Mages?~
@39   = ~I do not trust you. You must leave.~
@40   = ~I have witnessed these two destroy opponents mightier than you. Please, I beg of you. I do not want your death on my conscience. I ask that I may leave your company temporarily so that you enjoy the best chance of rescuing Imoen.~
@41   = ~I'm surprised by this. I have see you wary but never afraid, this isn't like you.~
@42   = ~I humbly ask you to trust me.~
@43   = ~Trust a thief?~
@44   = ~You have earned my trust, Yoshimo. It appears that I am unable to deter you, you may leave if you will rejoin us when we have Imoen.~
@45   = ~I trust you about as far as I can throw you. I have to insist that you remain with us.~
@46   = ~Very well. May Ilmater guide your path.~
@47   = ~Heh, good point. But have I not always served your every whim? All I can do here is to ask you to trust your instincts.~
@48   = ~Very well. It seems I am unable to deter you. Assuming I can get Imoen back, will you rejoin me then?~
@49   = ~I have to insist that you remain with us.~
@50   = ~I will have to see. But yes, I will try. I very much want to retain honour of this contract. Look for me in the Vulgar Monkey tavern. I must drop out for the time being.~
@51   = ~I wish you luck. We'll be back. Hopefully you can join us before we return to Athkatla.~
@52   = ~Nevertheless, I must take my leave. I endanger all of us. Farewell, may Ilmater bless you.~
@53   = ~Good luck to you, Yoshimo~
@54   = ~Bah, run then coward. May your honour be forever stained!~
@55   = ~Then you leave me no choice but to kill you.~
@56   = ~That is my hope as well, my friend. May Ilmater bless and keep you until we meet again.~
@57   = ~We all reap what we sow, <CHARNAME>. May Ilmater watch over you nevertheless.~
@58   = ~May Ilmater protect me!~

