@0    = ~Greetings, friend. You have earned quite a reputation, almost a slight on ours. You are <CHARNAME>, and, like more than you realize, we know much of your deeds. As such, I come to talk about business.~
@1    = ~I am certain we have never met, or even seen each other. What do you want with me?~
@2    = ~One step closer, Mage, and your head will leave your shoulders.~
@3    = ~Oh, hello! Evidently we haven't met, so we must go for greetings.~
@4    = ~Yoshimo, who I see among your ranks just happens to be an old... aquaintance of ours. Let me just tell you how surprised I am that he has been with your group so long.~
@5    = ~What is this? Yoshimo, I appear to be attacked by people who know of you, and not for your obvious fame.~
@6    = ~Yoshimo, talk now. Whoever you are, I don't need your business, nor your heads.~
@7    = ~Well then, well met <CHARNAME>, I am Torosan, this is my friend and business partner, Demorthas. I must say, you are not what your reputation makes you. One would have thought you were a mindless creature of death, but it is not so.~
@8    = ~Well then, now that we know each other, we can hear what you have to say.~
@9    = ~Thank you, I have not been enjoying my fame since Nashkel, where I was ten feet tall and had "arms like tree-trunks". Then, of course, I was that mass-murderer. Ah, good times...~
@10   = ~I tire of this, you don't seem like the sort of people I enjoy being with. Goodbye!~
@11   = ~You are a Mage? Perhaps we should share some spells, I am always looking to amass more myself, being a bit of a dabbler.~
@12   = ~Well now, is that so? Well, since you haven't heard of me, yet, I will enlighten you. Demorthas and I are the most fearsome spell-slingers on the seas! One thousand missions we have had, one thousand missions we returned successful, until we met Yoshimo. Ah, I can tell from your face that you have heard of us!~
@13   = ~Yoshimo, these are those people? The "ones in Brynnlaw"?~
@14   = ~No, sorry, I haven't heard of you at all, please continue.~
@15   = ~Your acts mean nothing, I have killed a would-be god, who had strangled half the sword coast, and bathed Amn in blood.~
@16   = ~Is that so? Well, <CHARNAME>, I have decided I like you! Your humour is very refreshing!~
@17   = ~You must hear me out! This could be a crucial new quest, which will gain you untold riches and a very.. shiny... sword! Oh, did I mention that it could gain you immense experience, something every adventurer needs?~
@18   = ~It better be a very shiny sword...~
@19   = ~Well, how much experience, because I need at least fifteen-hundred for the next level, wait! WHERE is my Player's Handbook?!~
@20   = ~Jan, you are hopping from foot to foot, have you run out of turnips or something?~
@21   = ~Is he always like this? It is a wonder you get anywhere together...~
@22   = ~Yeah, he is like this. Powerful guy though. What was it you wanted?~
@23   = ~Ah, Gorion told me a story about this...~
@24   = ~Gah. You will listen to me, NOW!~
@25   = ~Ah, well, in my line of work that happens. These people, however, are a little different, eh Torosan?~
@26   = ~Ah, these are the people I was talking to you about in Brynnlaw... Everything I said then I would repeat now...~
@27   = ~So, then. Why lie about them, then?~
@28   = ~Ugh, you were on a final chance, Yoshimo, now you have spent that chance. I will decide what to do very shortly.~
@29   = ~Because, I assume they were not actually in Brynnlaw at the time. What are you going to do now?~
@30   = ~Of course, I see it better now. Although, Torosan, <CHARNAME> might be a little tricky to defeat, even for you. It is up to <HIMHER>.~
@31   = ~Hah! If I knew he was so easily distracted, by sheer curiousity, I would have been rid of him years ago. Now, onwards.~
@32   = ~Yes, onwards.~
@33   = ~Quite.~
@34   = ~It goes like this, it's very simple, and you might find it a little odd being on the other end of it, for a change.~
@35   = ~Hand over Yoshimo, and you will live.~
@36   = ~What?! Yoshimo! What happened?~
@37   = ~This is insane, give me a moment, would you.~
@38   = ~What would you do with him?~
@39   = ~Oh, uh, here you go...~
@40   = ~Oh dear, Yoshimo... You are not only in trouble with me but also <CHARNAME>. How... unfortunate.~
@41   = ~Of course.~
@42   = ~There, made a decision? It would be quite simple for me.~
@43   = ~Fine... You win; Yoshimo, sorry.~
@44   = ~No, you are not getting Yoshimo now, I am prepared to let him live, thanks.~
@45   = ~Sigh... I always hate this bit. We would kill him, for reasons I'm sure he now regrets. It is a matter of *honour*, that he should die.~
@46   = ~I will say no more.~
@47   = ~I see someone has some sense, for once.~
@49   = ~Well, then. What will it be?~
@50   = ~Oh dear. Demorthas, it seems <CHARNAME> is a little resistant to <HISHER> own techniques...~
@51   = ~Really? Well, sorry to disappoint you, but I have a few nice spells I keep to myself. You have to be gentoo with your closed-source spells in this world, who knows what will slip out over wine...~
@52   = ~Hm... Ah well, I was just finishing a spell myself. It was called Summon: Penguin!~
@53   = ~Hmm, do you think you could give me a hand? I have a few formulae that need sorting out. In this, we have the value X, which is our first component, then it needs to be the mass of K, to referenced by multiplying it with C to equal D, which is subsequently called...~
@54   = ~Summon: Penguin? Odd spell, as I have never heard of a penguin. Where do they come from?~
@55   = ~From the arcane island of Liin-Uhx, far, far to the north.~
@56   = ~Huh, yeah. That looks right, just about. You are on shaky grounds here. The flow needs altering, but you try to go to different areas too much. It needs to be cleaned up, lots. What are you aiming for?~
@57   = ~Actually, it is a spell to stop raptors attacking. You can never be TOO careful!~
@58   = ~I'm not actually sure, but it is likely to be put up at a magical conference.~
@59   = ~Wait, what is this? There is a slight fluctuation in the casting! Another rule of magic, that due to the nature of spells, has not yet been uncovered! Do you see it?~
@60   = ~Now, then. To business.~
@61   = ~To business.~
@62   = ~Do we have to?~
@63   = ~Where? Wait. Yes, I see it. This will greatly change our knowledge of the form of Magic. At last, using this, I can construct magical magnets that don't fry when I send a small but powerful energy particle at it, so they collide. Should be interesting.~
@64   = ~Really? Do you mind if I come along to watch? Yeeesh, why did I become an adventurer? Magic is far more fascinating than blowing things up.~
@65   = ~Humph. You had something to say?~
@66   = ~To business, now?~
@67   = ~I am sure it is very interesting for other magi. This sorted a few questions of my own... At last, using this, I can construct magical magnets that don't fry when I send a small but powerful energy particle at it, so they collide. Should be interesting.~
@68   = ~Indeed. It was very interesting and.. enlightening, to meet you. Farewell!~
@69   = ~Oh, I found this sword, which seems to move towards Yoshimo, here. Maybe you should have it, and see why it should be like that.~
@70   = ~To you to!~
@71   = ~Didn't you have something to say?~
@72   = ~Well, this reminds me of a situation my uncle Twiggy was in, just a few years back. Of course, he was on the other end, being approached by a big-time turnip dealer, who, marching into my poor uncles office with two DWARVES, and him tottering along behind. My, those dwarves really were something... If you could get any stronger and stupider, you'd be an orc... Oh, and they smelt a bit worse too.~
@73   = ~Now, where was I?~
