@0    = ~Ah, I see you have not rescued Imoen yet. Please, the wizards I mentioned are still in Brynnlaw and I attract attention by talking to you. It would be wise to leave me in hiding until we are ready to leave.~
@1    = ~Very well, we shall return with Imoen.~
@2    = ~We decided to let Imoen get back on her own. We should leave now.~
@3    = ~Ah, I think I see Imoen among your number. We should depart immediately, yes?~
@4    = ~Yes, we are ready to leave now.~
@5    = ~We have a few more things to do before we leave, and we would appreciate your skills.~
@6    = ~No. Do you not realize the danger you are in? Already rumours are being spread about me and your presence will anger Desharik. Approach me only when you are ready to leave.~
@7    = ~Ah, I see. While the honour of this may be in doubt I will follow your command. Let us be off.~
@8    = ~Our only way off is a portal in Spellhold, which Irenicus fled through. It is there we must go.~
@9    = ~yoshi~
@10   = ~We could see if we could book passage from here back to Athkatla, because we have just attempted a major mission.~
@11   = ~I am contented seeing Imoen back with us. All goes well, it seems Ilmatar smiles on us today. Please, make haste to get off this island, I feel I have stretched my luck far enough.~
@12   = ~Return to SpellHold? Surely the tortures of the Cowled Wizards must have damaged your senses. But, if that is where we are headed...~
@13   = ~The Asylum no longer poses a threat, Irenicus was already controlling the place when we arrived.~
@14   = ~Well, if you think so. It wasn't nice there.~
@15   = ~I cannot say that comes as much of a surprise, <CHARNAME>. Impressive, to remove an opponent as powerful as Irenicus, who has already defeated the greatest force in Amn easily. However, do not underestimate the Cowled Wizards scrying from afar.~
@16   = ~Their own craftiness is their downfall, Yoshimo. They have cast a spell so powerful as to block any scrying or teleportation from within or outside, as to prevent hidden rescues.~
@17   = ~Then surely they were not worried about a small frontal attack.~
@18   = ~A small group of Adventurers penetrated the outer defenses and launched Fireballs into the hidden doorway, which is directly before the main doorway. This set off a chain reaction, destroying the whole installation.~
