@0    = ~<CHARNAME>, я прошу твоего внимания. Мне надо тебе кое-что сказать.~
@1    = ~Конечно, Йошимо, что такое?~
@2    = ~Самое время, когда мы начеку, ждем новых нападений. Йошимо, это может подождать?~
@3    = ~Извини, Йошимо, но не сейчас.~
@4    = ~<CHARNAME>, но это на самом деле не терпит отлагательств.~
@5    = ~Хорошо, но почему все настороже? Что случилось?~
@6    = ~Я сказал, не сейчас!~ ~Я сказала, не сейчас!~
@7    = ~На пристани я заметил старых врагов. Уверен, они меня не увидели. Но, боюсь, они могут представлять опасность для нашего дела. Это великолепные маги с невероятной силой.~
@8    = ~Мы уже имели дело с магами, Йошимо.~
@9    = ~Ты какой-то нервный. Меня беспокоит твой тон...~
@10   = ~Ты меня насторожил! Может, поищем местечко поукромнее и обсудим все?~
@11   = ~А-а! Маги - слабаки. Пускай нападают, если кишка не тонка.~
@12   = ~На этом нам пора разойтись.~
@13   = ~Хочешь просто поиздеваться надо мной? Если не будешь слушать меня - я уйду.~
@14   = ~Да ладно тебе, Йошимо, я же просто шучу. Давай, рассказывай уже.~
@15   = ~*Зевает* Хм. Рассказывай.~
@16   = ~Ясно. Как хочешь. Если ты настолько глуп, что не станешь меня слушать, то и разбираться с ними будешь сам.~ ~Ясно. Как хочешь. Если ты настолько глупа, что не станешь меня слушать, то и разбираться с ними будешь сама.~
@17   = ~Да выкладывай уже.~
@18   = ~Да о чем вообще разговор? Если они начнут буянить - мы их убьем!~
@19   = ~Как непредусмотрительно, <CHARNAME>. Мне пора. Желаю удачи!~
@20   = ~Они чрезвычайно сильные противники, и, по слухам, не от мира сего. Поговаривали, что они бессмертны. Я встретился с ними на борту корабля в Ведьмином море. И не скажу, что они мне были... рады.~
@21   = ~Что ты сделал?~
@22   = ~Я украл у них нечто очень ценное. Я умолчу о подробностях, но достаточно сказать, что если они меня увидят, то за свою жизнь я и гроша ломаного не дам.~
@23   = ~Лучше признайся, что ты у них своровал. Должно быть, для них это многое значило.~
@24   = ~Пожалуй, для тебя оно было еще более ценным, раз ты решился на такой риск. Продолжай свой рассказ.~
@25   = ~Маги со своими побрякушками! Давай дальше.~
@26   = ~Хорошо это или плохо, но соблазн тогда был слишком сильным.~
@27   = ~Сейчас это уже неважно. Тогда я получил кругленькую сумму в тот же вечер.~
@28   = ~Йошимо, мы повергли немало мощных врагов. Насколько они опасны?~
@29   = ~Я удивлен, что ты признался в этом. Откуда нам знать, что ты не украдешь что-то и у нас?~ ~Я удивлена, что ты признался в этом. Откуда нам знать, что ты не украдешь что-то и у нас?~ 
@30   = ~Поверь мне. Если они найдут меня - мне конец, как и всем, кто помогал мне.~
@31   = ~Мне все еще кажется, что мы сможем их победить.~
@32   = ~Я доверяю тебе в этом. Что посоветуешь?~
@33   = ~Разве тебе не кажется, что своя доля риска есть везде? Всегда есть риск, когда компания путешественников нанимает таких, как я.~
@34   = ~Хм-м. Полагаю, что принять вора в свою компанию - это всегда небезопасно. Ладно, продолжай.~
@35   = ~Не думаю, что могу доверять тебе. Придется слишком часто отвлекаться на то, чтобы следить, не стащил ли ты что-нибудь. Тебе лучше уйти.~
@36   = ~Ты обладаешь невероятной силой, <CHARNAME>, но и тебя можно победить...~
@37   = ~Как пожелаешь, но мне совершенно ясно, что если я останусь с вами, то заработаю намного больше, чем воровством. Я с радостью продолжу с вами путь, когда вы спасете Имоен. Я вижу, что вы способны заработать несметные богатства. Поэтому и не сомневаюсь, что даже доля полученного сделает меня богачом.~
@38   = ~Звучит убедительно, можешь остаться с нами. Может, есть что-то еще, что мы должны знать об этих магах?~
@39   = ~Ты не вызываешь у меня доверия. Уходи.~
@40   = ~Я видел, как эти двое уничтожили людей куда сильнее тебя. Пожалуйста, прошу тебя. Я не хочу, чтобы твоя смерть была на моей совести. Прошу дать мне уйти от вас на время, чтобы у вас было больше шансов найти Имоен.~
@41   = ~Я удивлен. Я знаю, что ты подозрительный, но не трус. Это не похоже на тебя.~ ~Я удивлена. Я знаю, что ты подозрительный, но не трус. Это не похоже на тебя.~
@42   = ~Я очень прошу тебя поверить мне.~
@43   = ~Поверить вору?~
@44   = ~Ты заслужил мое доверие, Йошимо. Похоже, я тебя не отговорю, так что можешь уходить, если пообещаешь вернуться, когда мы найдем Имоен.~
@45   = ~Я не доверяю тебе настолько, чтобы отпустить. И настаиваю на том, чтобы ты остался с нами.~
@46   = ~Отлично. Да хранит тебя Ильматер.~
@47   = ~Хе, хороший вопрос. Но разве я не удовлетворял все твои прихоти? Все, что я могу сейчас сделать, это попросить тебя доверять своим инстинктам.~
@48   = ~Отлично. Похоже, я тебя не отговорю. Могу я надеяться, что ты вернешься к нам по возвращении Имоен?~
@49   = ~Я вынужден настаивать на том, чтобы ты остался с нами.~ ~Я вынуждена настаивать на том, чтобы ты остался с нами.~
@50   = ~Посмотрим, что тут можно сделать. Я постараюсь. Я очень хочу с честью выполнить наш договор. Встретимся в таверне "Вульгарная мартышка". А сейчас мне пора.~
@51   = ~Желаю удачи. Мы вернемся. Надеюсь, ты присоединишься к нам еще до того, как мы вернемся в Аткатлу.~
@52   = ~Пожалуй, мне пора. Я всех нас подвергаю опасности. Прощай, да благословит тебя Ильматер.~
@53   = ~Удачи тебе, Йошимо.~
@54   = ~Беги, трус. Пусть твоя честь будет навсегда запятнана!~
@55   = ~Ты не оставляешь мне выбора, я должен убить тебя.~
@56   = ~Я также надеюсь, друг мой. Пусть Ильматер благословит и сохранит тебя до нашей новой встречи.~
@57   = ~Все мы пожнем то, что посеем, <CHARNAME>. И все же пусть Ильматер не оставит тебя.~
@58   = ~Ильматер защитит меня!~
