@9900 = ~Keeping Yoshimo after Spellhold~
@9901 = ~Your game is incompatible with this mod because it's a BG1/TuTu install.~
@9902 = ~Patched the game's executable, Yoshimo now stays for ToB~
@9903 = ~This step may take a few minutes, please be patient ...~
@9904 = ~Катана~
@9905 = ~Небесная гармония +3~
@9906 = ~Катана - это слегка изогнутый меч с односторонней заточкой и скошенным острием. Возможно, катана является лучшим из когда-либо существовавших мечей; ее создание - долгий, засекреченный процесс, скорее искусство, чем ремесло. Этот клинок - важный аспект культуры Кара-Тура. Коснуться или взять в руки катану самурая значит оскорбить его и привести в ярость. Гайдзину, или чужестранцу, редко предоставляется возможность завладеть таким мечом. Такой гайдзин - либо очень хороший друг какого-нибудь важного министра, либо просто убил самурая.

ПАРАМЕТРЫ:

Урон: 1D10
Тип повреждения: рубящее
Фактор скорости: 4
Оружейный навык: Катаны
Тип: одноручный
Требования: 6 Сила

Вес: 6~
@9907 = ~Катана - это слегка изогнутый меч с односторонней заточкой и скошенным острием. Возможно, катана является лучшим из когда-либо существовавших мечей; ее создание - долгий, засекреченный процесс, скорее искусство, чем ремесло. Этот клинок - важный аспект культуры Кара-Тура. Коснуться или взять в руки катану самурая значит оскорбить его и привести в ярость. Гайдзину, или чужестранцу, редко предоставляется возможность завладеть таким мечом. Такой гайдзин - либо очень хороший друг какого-нибудь важного министра, либо просто убил самурая.

ПАРАМЕТРЫ:

Способности:
 Ясное мышление: +2 ИНT
            50% Движение
            Slower APR
 
 Боевые возможности: 10% шанс при ударе получить иммунитет ко всем видам оружия на один ракнд

Урон: 1D10 +3
Тип повреждения: рубящее
Фактор скорости: 1
Оружейный навык: Катаны
Тип: одноручный
Требования: 6 Сила

Вес: 6~
@9908 = ~Катана - это слегка изогнутый меч с односторонней заточкой и скошенным острием. Возможно, катана является лучшим из когда-либо существовавших мечей; ее создание - долгий, засекреченный процесс, скорее искусство, чем ремесло. Этот клинок - важный аспект культуры Кара-Тура. Коснуться или взять в руки катану самурая значит оскорбить его и привести в ярость. Гайдзину, или чужестранцу, редко предоставляется возможность завладеть таким мечом. Такой гайдзин - либо очень хороший друг какого-нибудь важного министра, либо просто убил самурая.

ПАРАМЕТРЫ:

Урон: 1D10
Тип повреждения: рубящее
Вес: 6
Фактор скорости: 4
Оружейный навык: Катаны
Тип: одноручный
Требования: 6 Сила
Не могут использовать:
 Друид
 Священник
 Маг
 Хозяин зверей~
@9909 = ~Катана - это слегка изогнутый меч с односторонней заточкой и скошенным острием. Возможно, катана является лучшим из когда-либо существовавших мечей; ее создание - долгий, засекреченный процесс, скорее искусство, чем ремесло. Этот клинок - важный аспект культуры Кара-Тура. Украшенная драгоценными камнями, эта катана выглядит почти так же, как ее близнец, Небесная ярость, и их свойства очень похожи. Она принадлежала Торосану, которого вы убили за то, что он преследовал Йошимо. Теперь эта катана принадлежит Йошимо. По своим свойствам она превосходит самые редкие катаны страны.

ПАРАМЕТРЫ:

Способности:
 Ясное мышление: +2 ИНT
            50% Движение
            Slower APR
 
 Боевые возможности: 10% шанс при ударе получить иммунитет ко всем видам оружия на один ракнд

Урон: 1D10 +3
Тип повреждения: рубящее
Вес: 6
Фактор скорости: 1
Оружейный навык: Катаны
Тип: одноручный
Может использовать только:
 Йошимо~
@9910 = ~Make Yoshimo Chaotic Good~
@9911 = ~Как пожелаешь, потому что ваши судьбы переплетены.~
@-1004= "PLEASE post the file"
@-1005= "on"