@0    = ~Приветствую, друг. Ваша слава вас опережает, вы так же знамениты как и мы. Вы <CHARNAME>, и мы больше, чем вы себе представляете, знаем о ваших начинаниях. Так что я пришел поговорить об одном деле.~
@1    = ~Не помню, чтобы мы когда-то встречались, и ваше лицо мне незнакомо. Что вы от меня хотите?~
@2    = ~Еще один шаг, маг, - и твоя голова слетит с плеч.~
@3    = ~О, привет! Похоже, мы никогда не встречались раньше, так что давайте познакомимся.~
@4    = ~Йошимо, которого я вижу в ваших рядах, оказывается, наш старый... знакомый. Позвольте мне выразить удивление тем, что он пробыл в вашей компании так долго.~
@5    = ~Что это значит? Йошимо, кажется, на меня наезжают люди, которые знают тебя, но не потому, что слава тебя опережает.~
@6    = ~Йошимо, говори. Кто бы вы ни были, мне не нужны ни ваши дела, ни ваши головы.~
@7    = ~Хорошо, любезный <CHARNAME>, я Торосан, а это мой друг и деловой партнер Демортас. Надо сказать, что вы не такой, каким рисует вас молва. Можно было бы подумать, что вы безжалостный смертоносный зверь, но это не так.~ ~Хорошо, любезная <CHARNAME>, я Торосан, а это мой друг и деловой партнер Демортас. Надо сказать, что вы не такая, какой рисует вас молва. Можно было бы подумать, что вы безжалостный смертоносный зверь, но это не так.~
@8    = ~Вот мы и познакомились, теперь мы можем выслушать и вас.~
@9    = ~Спасибо, после Нашкеля моя слава не привлекает меня. Тогда обо мне говорили: три метра ростом, руки как стволы. Истребитель всего живого, конечно... Эх, старые добрые времена...~
@10   = ~Мне надоело. Такие, как вы, мне не нравятся. Прощайте!~
@11   = ~Вы маг? Мы могли бы научить друг друга парочке заклинаний. Я еще учусь, поэтому пользуюсь любой возможностью узнать что-то новое.~
@12   = ~Вот как? Раз вы не слышали обо мне, так и быть, просвещу вас. Демортас и я - самые опасные ткачи заклинаний на морях! Все задания, за которые мы брались, заканчивались неизменным успехом, пока мы не встретили Йошимо. А, по выражению вашего лица я вижу, что вы слышали о нас!~
@13   = ~Йошимо, это те самые люди? `Из Бриннло`?~
@14   = ~Нет, прости, я ничего о тебе не слышал. Пожалуйста, продолжай.~
@15   = ~Ваши достижения ничего не значат для меня. Я убил потенциального бога, покорившего половину Побережья мечей, и утопил Амн в крови.~ ~Ваши достижения ничего не значат для меня. Я убила потенциального бога, покорившего половину Побережья мечей, и утопила Амн в крови.~
@16   = ~Да ладно? Ну, <CHARNAME>, кажется, ты мне нравишься! У тебя хороший юмор!~
@17   = ~Ты должен выслушать меня! Это будет невероятное приключение, которое принесет тебе несметное богатство и очень... классный... меч! А, я уже упоминал, что это принесет тебе огромный опыт, столь нужный странникам?~ ~Ты должна выслушать меня! Это будет невероятное приключение, которое принесет тебе несметное богатство и очень... классный... меч! А, я уже упоминал, что это принесет тебе огромный опыт, столь нужный странникам?~
@18   = ~Надеюсь, это очень классный меч...~
@19   = ~А сколько опыта? Мне нужно минимум полторы тысячи для следующего уровня. Постой! ГДЕ мой "Справочник игрока"?!~
@20   = ~Ян, ты переступаешь с ноги на ногу, у тебя закончилась репа или еще что?~
@21   = ~Он всегда такой? Интересно, почему вы всегда ходите вместе?..~
@22   = ~Ага, он такой. Но мощный парень. Чего ты хотел, кстати?~
@23   = ~А, Горайон рассказывал мне об этом...~
@24   = ~О-о. Слушай меня, ЖИВО!~
@25   = ~Э, ну, в моем деле такое случается. Хотя эти люди немного отличаются, да, Торосан?~
@26   = ~Э, это те люди, о которых я тебе рассказывал в Бриннло... Я сейчас повторю все, что говорил...~
@27   = ~Ладно. Так почему ты о них врал?~
@28   = ~Ох, это был последний шанс, Йошимо, и ты его уже использовал. Я постараюсь решить, что делать, как можно скорее.~
@29   = ~Потому что мне кажется, что на самом деле их не было в Бриннло тогда. Что теперь будешь делать?~
@30   = ~Конечно, теперь я все понял. Торосан, даже для вас <CHARNAME> будет крепким орешком. Пусть <HIMHER> решает.~
@31   = ~Ха! Если бы я знал, что его так легко отвлечь, простым любопытством, я бы убил его много лет назад. А теперь продолжим.~
@32   = ~Да, продолжай.~
@33   = ~Ну да.~
@34   = ~Все именно так, это очень просто, тебе может не понравиться, если окажешься по другую сторону баррикад.~
@35   = ~Сдавайся, Йошимо, и мне не придется тебя убивать.~
@36   = ~Что?! Йошимо! Что происходит?~
@37   = ~Это безумие, дай мне время, а?~
@38   = ~Что вы с ним сделаете?~
@39   = ~Ох, ах, вот так...~
@40   = ~О, дорогой Йошимо... Тебе угрожаем не только мы, но и <CHARNAME>. Какая... жалость.~
@41   = ~Конечно.~
@42   = ~Принять решение? Это не так уж и сложно для меня.~
@43   = ~Хорошо... Ты победил. Йошимо, прости.~
@44   = ~Нет, вы не возьмете Йошимо, я решил оставить его в живых, спасибо.~ ~Нет, вы не возьмете Йошимо, я решила оставить его в живых, спасибо.~
@45   = ~Ох... Мне никогда не нравилось это. Мы убили бы его за проступок, о котором, несомненно, он сейчас жалеет. Но ему придется умереть, это дело *чести*.~
@46   = ~Я больше ничего не скажу.~
@47   = ~Кажется, в ком-то проснулся здравый смысл, на это раз.~
@49   = ~Ладно. Так что ты решил?~
@50   = ~О, Демортас, кажется, <CHARNAME> немножко устойчив к своим собственным методам...~ ~О, Демортас, кажется, <CHARNAME> немножко устойчива к своим собственным методам...~
@51   = ~Серьезно? Жаль вас расстраивать, но некоторыми сильными заклинаниями я ни с кем не делюсь. Следует быть осторожным со своими магическими секретами, ибо, кто знает, куда может завести язык после пары бокалов вина...~
@52   = ~Хм... Да я и сам только что закончил одно заклинание. Оно называется Призыв: Пингвин!~ ~Хм... Да я и сама только что закончила одно заклинание. Оно называется Призыв: Пингвин!~
@53   = ~Хм-м, как думаете, сможете мне помочь? Мне тут нужно пару формул вывести. Смотрите: у нас есть значение Х, являющееся первым компонентом, оно должно стать множеством К, чтобы преумножиться за счет С, равного Д, которое мы в дальнейшем будем называть...~
@54   = ~Призыв: Пингвин? Странное заклинание, я никогда не слышал о пингвинах. Где они живут?~
@55   = ~Далеко на север от таинственного острова Лин-Акс.~
@56   = ~Ну, да. Выглядит правильно, почти. Но мы тут в шатком положении: поток должен быть перенаправлен, но вы слишком часто сворачиваете с верного пути. Он нуждается в чистке, в большой чистке. Какова цель этого заклинания?~
@57   = ~На самом деле, этим заклинанием можно отогнать нападающих хищников. Осторожность не бывает ИЗЛИШНЕЙ!~
@58   = ~Не могу сказать точно, но скорее всего его будут рассматривать на конференции волшебников.~
@59   = ~Секундочку, что это? Я чувствую какие-то слабые колебания, когда вы насылаете заклинание! Еще одно правило магии, которое из-за природы заклинаний еще не открыли! Вы его видите?~
@60   = ~Нет, теперь приступим к делу.~
@61   = ~Приступим.~
@62   = ~А обязательно?~
@63   = ~Где? Секундочку. Да, вижу. Теперь наши представления о магии кардинально изменятся. Наконец-то с его помощью я смогу создавать волшебные магниты, которые не взорвутся, когда я передам им небольшой, но мощный заряд магии. Будет интересно.~
@64   = ~Правда? Можно, я пойду с вами и понаблюдаю? Да-а-а, почему я стал искателем приключений? Колдовать интереснее, чем взрывать все подряд.~ ~Правда? Можно, я пойду с вами и понаблюдаю? Да-а-а, почему я стала искательницей приключений? Колдовать интереснее, чем взрывать все подряд.~
@65   = ~Хм. Вам есть что сказать?~
@66   = ~Приступим к делу?~
@67   = ~Несомненно, это очень интересно магам. И я получил ответы на свои вопросы... Наконец-то с его помощью я смогу создавать волшебные магниты, которые не взорвутся, когда я передам им небольшой, но мощный заряд магии. Будет интересно.~
@68   = ~Действительно. Встреча с вами была очень интересной и.. назидательной. Прощайте!~
@69   = ~О, я нашел этот меч, который привел меня сюда, к Йошимо. Может, вам стоит забрать его и посмотреть, почему он так работает.~
@70   = ~И вам того же!~
@71   = ~Разве вы не хотели что-то сказать?~
@72   = ~Все это напоминает мне переплет, в который попал мой дядюшка Твигги пару лет назад. Разумеется, он сам был виноват, ведь не просто так в его дом тогда ворвался один успешный торговец репой с двумя ДВОРФАМИ в придачу и выволок наружу на шатающихся ногах. О, эти дворфы - это действительно что-то с чем-то! Если бы вы захотели найти кого-то сильнее и тупее, то это были бы только орки... Но воняли они похуже орков.~
@73   = ~Так о чем я говорил?~
