@0    = ~Ах, я вижу, Имоен еще не спасена. Прошу тебя, волшебники, о которых я упоминал, все еще в Бриннло, а я, говоря с тобой, привлекаю к себе внимание. Мне было бы разумней залечь на дно до тех пор, пока мы не будем готовы уехать.~
@1    = ~Хорошо, мы вернемся с Имоен.~
@2    = ~Мы решили дать возможность Имоен вернуться самостоятельно. Теперь нам пора отправляться.~
@3    = ~Ах, кажется, я вижу с тобой Имоен. Теперь нас ничто больше здесь не держит, да?~
@4    = ~Да, теперь нам пора.~
@5    = ~Прежде чем мы уедем, здесь нужно еще кое-что сделать, и мне очень пригодятся твои навыки.~
@6    = ~Нет. Разве ты не понимаешь, какой опасности подвергаешься? Обо мне уже распространяются слухи, и твое присутствие возмутит Дешарика. Приходи ко мне, когда придет пора отправляться.~
@7    = ~А, понятно. Хотя законы чести ставят это под сомнение, я все же последую за тобой. Давай отправляться.~
@8    = ~Наш единственный путь отсюда - портал в Спеллхолде, через который сбежал Айреникус. Именно туда нам надо идти.~
@9    = ~yoshi~
@10   = ~Надо посмотреть, сможем ли мы заказать отплытие обратно в Аткатлу, мы ведь только что приступили к нашей главной задаче.~
@11   = ~Я рад, что Имоен снова с нами. Все идет хорошо, кажется, Ильматер улыбается нам сегодня. Пожалуйста, давайте поскорее выбираться с этого острова, я чувствую, что удача и так уже довольно долго была на моей стороне.~
@12   = ~Вернуться в Спеллхолд? Похоже, от пыток Волшебников в Рясах у тебя в голове помутилось. Ведь если мы туда пойдем...~
@13   = ~Асилум больше не представляет угрозы, - когда мы там появились, всем уже заправлял Айреникус.~
@14   = ~Ну, если ты так думаешь. Там нет ничего хорошего.~
@15   = ~Не могу сказать, что меня это сильно удивляет, <CHARNAME>. Поразительно, одолеть столь мощного противника, как Айреникус, который легко справился с главной силой Амна. И все же не стоит недооценивать всеведения Волшебников в Рясах.~
@16   = ~Они перехитрили сами себя, Йошимо, что и привело их к гибели. Они сотворили слишком сильное заклинание, блокирующее любую возможность мысленного проникновения и телепортации как изнутри, так и снаружи, чтобы предотвратить возможные побеги.~
@17   = ~Тогда, конечно, они не волновались по поводу маленькой лобовой атаки.~
@18   = ~Небольшая группа искателей приключений проникла через внешнюю защиту и швырнула огненный шар в потайную дверь, находящуюся непосредственно перед главной. Это вызвало цепную реакцию, разрушив всю систему.~
