@0    = ~<CHARNAME>, есть кое-что, грузом лежащее у меня на сердце... Вот думаю, стоит ли об этом говорить.~
@1    = ~Что тебя беспокоит, друг мой?~
@2    = ~Если это что-то важное - скажи мне. А если нет, то ничего страшного, оставь свои мысли при себе.~
@3    = ~Твои личные проблемы меня не касаются.~
@4    = ~Мне кажется, это важно.~
@5    = ~О, тогда ладно.~
@6    = ~Продолжай.~
@7    = ~Вполне могут коснуться, когда 'моя' проблема однажды станет 'твоей'.~
@8    = ~До недавнего времени я предпочитал придерживаться в работе правила: меньше знаешь - крепче спишь. Однако Ильматер и моя собственная честь вынуждают меня сказать.~
@9    = ~В Бриннло я соврал тебе о причинах своего ухода. Настоящей причиной было найти лекарство от того, что подвергало мою жизнь опасности.~
@10   = ~Но ты это так и объяснил... Ты прятался от магов, хотя и 'умолчал о подробностях'. Как говорится, 'дьявол скрывается в деталях', так?~
@11   = ~Нет. На самом деле я столкнулся совсем с другим. С тем, что ранит мою честь и мое сердце, когда я говорю об этом с тобой.~
@12   = ~У меня договор с Айреникусом. Касающийся тебя.~
@13   = ~У тебя какие-то делишки с Айреникусом! Когда это началось? Почему ты мне не сказал? Кто тебя нанял?!~
@14   = ~Да защитит тебя твой Ильматер, потому что сейчас ты умрешь!~
@15   = ~Тебе не помешало бы выслушать меня, <CHARNAME>. Я рискнул признаться, прекрасно зная, что ты разозлишься. Силы тебе не занимать, и я мог бы продолжать хранить молчание. Ты ничего не выиграешь от моей смерти.~
@16   = ~Я не потерплю предателя рядом с собой, и пусть твоя смерть послужит уроком для любого, кто посмеет что-то подобное повторить.~
@17   = ~Ну ладно, но знай, что твоя жизнь висит на волоске.~
@18   = ~Айреникус меня нанял, сам Айреникус. И я соблюдал наш договор, до тех пор, пока... пока недавно не разорвал его.~
@19   = ~'Недавно' - это когда?~
@20   = ~Ах, по прибытии в Бриннло, когда сложились подходящие условия.~
@21   = ~В Бриннло...~
@22   = ~Итак...~
@23   = ~Расскажи мне все. Сейчас же.~
@24   = ~Что-то мне подсказывало, что нельзя тебе полностью доверять. Ты казался таким благородным и искренним, и все же... Давай же, поведай мне всю историю.~
@25   = ~Я сейчас, пожалуй, на распутье. Как быть: убить тебя - прямо здесь, прямо сейчас, или все-таки выслушать?~
@26   = ~Выслушай меня, прошу.~
@27   = ~Ладно. Но тебя предупредили.~
@28   = ~Нет, это не лучшее решение.~
@29   = ~ Но учти, что это долгий рассказ. Айреникус нанял меня, чтобы шпионить за тобой, и если потребуется - убрать. Само собой, я не знал тебя, а у меня профессия такая - охотник за головами. Я слышал, что за твою голову назначали цену и раньше, еще на севере.~
@30   = ~Он посулил мне королевскую награду, в сто раз больше той, что обещали за тебя прежде, но почти ничего о тебе не рассказал. Соблазненный таким огромным состоянием, я согласился, не раздумывая.~
@31   = ~Непохоже это на тебя, не продумать все до мелочей.~
@32   = ~Воистину. Когда я узнал о причине столь... высокой награды и почему смерть идет за тобой по пятам, естественно, я захотел расторгнуть договор. И возвратился с этим к Айреникусу.~
@33   = ~Но он предупредил, что однажды заключив с ним соглашение, уже никогда его не нарушишь. Он наложил на меня Обет, заклинание, привязавшее меня к контракту; если я расторгну его - меня ждет мучительная смерть. Это заклятие исключительной силы, от него невозможно избавиться. Чтобы сделать это, нужно обладать божественной мощью.~
@34   = ~Ну и как же ты за мной шпионил?~
@35   = ~У меня есть сила бога, я могу помочь тебе.~
@36   = ~Оставлял краткие закодированные сообщения в определенных местах для курьера. Но я передавал очень мало информации, ровно столько, чтобы не вызвать подозрений. Способности Айреникуса обо всем разузнавать - невероятны, так что мне, само собой, пришлось держать слово.~
@37   = ~Понятно, но если твоя судьба предрешена, что ты делал, когда оставил нас? Искал его, чтобы попробовать договориться? Я знаю, какая мощная магия тебя отягощает.~
@38   = ~Снять заклятие может только настоящий бог, сильный, как ты, но со множеством последователей. Я оставлял краткие закодированные сообщения для курьера в определенных местах. Но передавал очень мало информации, ровно столько, чтобы не вызвать подозрений. Способности Айреникуса обо всем разузнавать - невероятны, так что мне, само собой, пришлось держать слово.~
@39   = ~Нет, не было ни малейшей возможности. После того, как он рассказал мне про заклятие Обета, я предпринял собственное расследование. Но узнал немного кроме того, что Айреникус убивает своих слуг, когда дело сделано, и это еще если им повезет. Тебе не довелось пообщаться с Рилевом?~
@40   = ~Просто трудно было поверить в то, что такой опытный мастер ловушек, как я, мог так нелепо вляпаться. Он знал обо мне достаточно, чтобы запудрить мне мозги, пока не стало слишком поздно. Жадность фраера сгубила.~
@41   = ~Ну, ты все еще жив, так что же ты сделал с заклятием Обета?~
@42   = ~Заклятие Обета срабатывает при первом же нарушении воли его наложившего, а ты перестал шпионить за нами, так почему же ты все еще жив?~
@43   = ~Я не знаю, как работает Обет, к тому же Айреникус накладывает заклятия не так, как другие маги, которых я видел до сих пор, он делает это более упорядоченно и мощно. Возможно, я оказался вне его досягаемости, или защиты Спеллхолда блокировали действие Обета. Я не знаю.~
@44   = ~Тем не менее, я сражался бок о бок с тобой так долго, что предательство стало меня тяготить. Но я знал, что открывшись тебе, могу расчитывать только на смерть в руках Айреникуса, если ни на что-то худшее, о чем пока не имею представления.~
@45   = ~Я понимаю теперь, что Айреникус интересуется смертью. Дитя мертвого бога Убийств должно было чрезвычайно его заинтересовать. Как, наверное, и многих ученых мудрецов и философов, ведь в этом случае умерла сама Смерть...~
@46   = ~Кроме того, мне требовалось время, чтобы получить четкое представление о *тебе*. За дело или нет, но тобой было убито людей больше, чем ты можешь сосчитать, <CHARNAME>, и если ты захочешь, то я стану еще одним трупом в тянущейся за тобой цепочке смертей.~
@47   = ~Итак, я нашел возможность предпринять еще одно, последнее усилие, чтобы попытаться снять заклятие Обета. И если бы я добился успеха, то открыл бы тебе все. Подобно тому, как делаю это сейчас.~
@48   = ~Поскольку лишь бог может снять заклятие, и никакой другой бог не близок мне так, как мой покровитель Ильматер, я молился и страдал беспрерывно в течение многих дней, ожидая от него какого-либо знака. Кроме того, я старался подготовить себя к смерти, приготовился страдать, чтобы быть принятым в руки Ильматера.~
@49   = ~Вот уж и в голову бы не пришло, что ты настолько набожен. Интересно, неужели борьба за жизнь сделала тебя таким?~
@50   = ~Я понимаю твою дилемму, вера - тот путь, по которому проходят многие в подобных обстоятельствах.~
@51   = ~Мне понятна твоя ирония, но я всегда следовал за Сломанным богом, в то время как ты всю свою жизнь сторонился богов.~ ~Мне понятна твоя ирония, но я всегда следовал за Сломанным богом, в то время как ты всю свою жизнь сторонилась богов.~
@52   = ~Ну хорошо, продолжай.~
@53   = ~В ответ на мои горячие молитвы мне посчастливилось услышать в таверне о том, что на этом острове находится первосвященник Ильматера. Мне это показалось просто удивительным.~
@54   = ~Когда я поговорил с первосвященником, объяснив, что я также последователь Сломанного бога, он признался, что выполняет здесь епитимью по велению Ильматера. Хотя он и полагал, что его вера и поведение безупречны, но обязан был очищать каждый корабль от моллюсков, вручную. Я спросил, может ли он мне помочь, и он выслушал мою просьбу.~
@55   = ~Потом он долго молился, воспевая хвалу богу снова и снова, а затем внезапно встал и сказал, что Обет снят. Я радостно вознес молитвы, не уставая благодарить Ильматера и его служителя.~
@56   = ~Обсуждая это затем, мы пришли к выводу, что мои молитвы были услышаны и сердечное покаяние священника было принято, хотя он по-прежнему чистил корабли.~
@57   = ~'Ильматер, должно быть, очень любит тебя, если явил тебе таким образом свою великую силу', - сказал он. В свое время он удивился, получив повеление от бога. Почему именно Бриннло было выбрано из всех мест, где можно обрести истинное смирение, разве не лучше подошли бы доки Аткатлы?~
@58   = ~Он также заявил, что из меня получился бы неплохой священник; и да не обуяет меня гордыня, поскольку сейчас я исправляю свои ошибки, вполне мог бы наставлять людей на путь Ильматера.~
@59   = ~В самом деле, с учетом того, скольких тебе довелось убить, стоило бы сойти с этой темной дорожки. Возможно, ты отправил к Сломанному куда больше душ... и все же может... куда больше, чем о том догадываешься.~
@60   = ~Айреникус уже должен знать о снятии Обета, он с неописуемой яростью захочет уничтожить меня. Теперь, <CHARNAME>, я отдаюсь на твою милость. И готов умереть, чувствуя, что искупил свою вину. Я знаю, что не смогу победить тебя, если ты захочешь лишить меня жизни. Сейчас она в твоих руках.~
@61   = ~Твое предательство не имеет оправдания.~
@62   = ~Длинная история. Почему ты не доверился мне до Спеллхолда?~
@63   = ~Если ты так считаешь, то пусть так и будет. Моя честь не запятнана более.~
@64   =  ~Уходи, пока я не убил тебя.~ ~Уходи, пока я не убила тебя.~
@65   = ~Прочитай свою последнюю молитву и пусть свершится то, что должно.~
@66   = ~Айреникус мог убить меня в любое время! Я уверен, что он все знал о нас, <CHARNAME>.~
@67   = ~Чем дольше мы вместе сражались, тем сильнее из-за моего предательства возростало во мне чувство долга. Это подтолкнуло меня найти способ разорвать этот бесчестный контракт с Айреникусом.~
@68   = ~Когда мы прибыли сюда, моя смерть была неизбежна, мне нечего было терять - оставалось готовиться к смерти или молиться о чуде. Только вчера я был освобожден от заклятия, когда пришел за исцелением в храм, ожидая, что это будет моей последней молитвой.~
@69   = ~Ну, если ты говоришь правду, то почему Айреникус не убил тебя сразу, как только ты улизнул из "Вульгарной Мартышки"?~
@70   = ~Благодарю тебя за милосердие, ты навсегда останешься человеком чести. Я хочу отдать тебе мою катану, поскольку если ты не убьешь меня, это сделает Айреникус. Я совершу харакири.~
@71   = ~Ильматер, предаю душу мою в милостивые твои руки. Я готов.~
@72   = ~Ильматер, предаю душу мою в милостивые твои руки.~
@73   = ~Я готов.~
@74   = ~Я не знаю, <CHARNAME>. Возможно, Айреникус решил, что наиграется со мной уже после того, как пообщается с тобой. Хотя я предпочел бы думать, что Ильматер оградил меня от его всевидения.~
@75   = ~Я знаю лишь то, что искренне готовился к смерти. Но всей силою веры, какая только во мне есть, молился о чуде, могущем нас спасти. И взгляни на плоды, <CHARNAME>! Мы оба все еще живы!~
@76   = ~И все-таки твое предательство не имеет оправдания...~
@77   = ~Йошимо, не думаю, что кто-то на твоем месте смог бы поступить так же, но ты снова проявил себя с наилучшей стороны. И хотя тебя уже не связывает никакой договор, я буду по-прежнему рад твоей компании.~ ~Йошимо, не думаю, что кто-то на твоем месте смог бы поступить так же, но ты снова проявил себя с наилучшей стороны. И хотя тебя уже не связывает никакой договор, я буду по-прежнему рада твоей компании.~
@78   = ~Я искренне благодарен тебе, <CHARNAME>. Я сделаю все возможное, чтобы доказать, что это верное решение.~
@79   = ~Тебе придется заново завоевать мое полное доверие, но я дам тебе шанс, хотя и буду соблюдать осторожность.~
@80   = ~Как ни странно, но мне очень легко далось это решение, Йошимо. Меня мучили яркие, неотступные сны, посылаемые Айреникусом, и не покидало ощущение, что Айреникус слишком много обо мне знает благодаря своим магическим средствам. Я сомневаюсь, что твой шпионаж много для него значил.~
@81   = ~Наверняка так и есть, спасибо тебе. Теперь я могу вздохнуть свободнее.~
@82   = ~Ты пережил тяжелое испытание, друг мой, но сохранил свою честь. Что ж, у нас был долгий разговор, а теперь давай продолжим наше путешествие.~
@83   = ~Да, как бы ни хотелось, но жизнь состоит не только из черного и белого. Реальность такова, что мы живем среди оттенков серого. Ладно, мы уже обо всем поговорили, а сейчас пора отправляться за Айреникусом, чтобы он не ускользнул из наших рук!~
@84   = ~У меня еще есть некоторые сомнения, но, думаю, твои действия служат хорошим предзнаменованием. Ты вполне заслужил право на второй шанс. Ну а теперь пойдем.~
