@0    = ~<CHARNAME>, something has been weighing on my mind... I have thought whether or not to speak of this.~
@1    = ~What's troubling you, my friend?~
@2    = ~If it is something important, tell me. If not, feel free to keep it to yourself.~
@3    = ~Your personal problems don't concern me.~
@4    = ~It is important, I think.~
@5    = ~Oh, fine then.~
@6    = ~Go on~
@7    = ~In this case, 'my' problem happens to be 'your' problem as well, at least potentially.~
@8    = ~Until recently I've felt it was best to stick to my own code of work; the least known, the better. However, both Ilmater and my own honour have moved me to speak.~
@9    = ~In Brynnlaw I had deceived you for my reasons for leaving. The real reason was to seek the cure for a danger in which my life hung.~
@10   = ~You have already explained that... You were hiding from these mages, although you 'spared us the details'. I take it 'devil is in the details', then?~
@11   = ~No. I was facing a different matter. Something that pains my honour and heart to speak of.~
@12   = ~I am in a contract with Irenicus. In a contract regarding you.~
@13   = ~You have a history with Irenicus! When was this? Why did you not tell me? Who hired you?!~
@14   = ~Hope that Ilmater protects you, for you are soon to die!~
@15   = ~You would do well to hear me out, <CHARNAME>. I took the risk of telling you this, knowing full well it would incur your wrath. You are powerful enough, and I could continue to say nothing. You stand only to lose by my death.~
@16   = ~I cannot tolerate a traitor in my midst, your death shall serve an example to any other who would try something such as this.~
@17   = ~Very well, but know that your life hangs on the merest thread.~
@18   = ~It was Irenicus who hired me, himself. And I honoured this contract until.. not so long ago, where I terminated it.~
@19   = ~How long is 'not so long ago'?~
@20   = ~Ah, until our arrival in Brynnlaw, where the terms collided.~
@21   = ~Brynnlaw...~
@22   = ~So...~
@23   = ~Tell me everything. Now.~
@24   = ~I knew there was something, in my gut instincts, that you weren't to be fully trusted. You seemed honourable and sincere soon however. Go on, tell me the whole story.~
@25   = ~I just happen to have something to weigh myself. Whether or not to kill you, right here, right now, or to listen.~
@26   = ~Please, I beg you to hear me out.~
@27   = ~Fine. But you are warned.~
@28   = ~Not good enough.~
@29   = ~ Be warned, this is a long tale. Irenicus hired me to spy on you, and if required terminate you. Obviously, I did not know you, and I am a bounty hunter by profession. I had heard of a bounty on you before, further north.~
@30   = ~He had promised me a king's ransom of gold, a hundred times as much as you had on your head before, but told me next to nothing of you. Tempted by this vast fortune, I agreed before thinking.~
@31   = ~Unlike you, not to think things through.~
@32   = ~Quite. When I had learned of the reason for your... unusual bounty, and the death in your wake, naturally I wanted to cancel the contract. I returned to Irenicus with this proposal.~
@33   = ~But he warned that once an agreement has been struck with him, nobody breaks it. He has placed a Geas on me, a spell which binds my to my contract; otherwise I receive an excruciatingly painful death. For his unstoppable power, it was completely impossible to remove. It would take a god's strength to destroy.~
@34   = ~What spying did you do?~
@35   = ~I have a power, near to that of a God, I could help.~
@36   = ~I left brief messages, written in code in places that a courier could find. But I had revealed as little as I could, without him suspecting. His scrying power is formidable, so naturally I kept to my word.~
@37   = ~I see, so if your fate was sealed, what did you do when you left us? Find him and try to make a deal. I know you have some powerful magic hanging on you.~
@38   = ~Only a fully fledged God, with many followers could break it, powerful as you are. I left brief messages, written in code in places that a courier could find. But I had revealed as little as I could, without him suspecting. His scrying power is formidable, so naturally I kept to my word.~
@39   = ~No, there was no chance of that. After he had informed me of this Geas, I went on some research of my own. I did not find out much, other than that Irenicus kills his servants after they are finished, if they are lucky. Did you encounter Rielev?~
@40   = ~It was hard to believe, at first, that someone as skilled as myself, a master of traps, had stumbled so blindly into his. He knew enough about me to draw me in, until it was too late. Greed was my undoing.~
@41   = ~Well, you are still alive, so what did you do about the Geas?~
@42   = ~Doesn't a Geas trigger on a single violation of command, you stopped spying on us, so why aren't you dead?~
@43   = ~I do not know how a Geas works, and he casts differently, more ordered and powerfully than any other Mage I have seen. Perhaps it was out of range of him, or Spellhold's wards had blocked the Geas' retribution. I do not know.~
@44   = ~However, having fought beside you for so long, betrayal was straining me. Knowing that if I confessed to you, I would only die at the hands of Irenicus, as well as other factors I cannot gauge.~
@45   = ~I gather now that Irenicus is interested in death. The child of a dead god of Murder must be fascinating to him indeed. As it would be to many learned sages and philosophers, as Death was the one to die...~
@46   = ~More than that, I needed time to get a clear sense of *you*. Rightly or wrongly, you have killed far more people than you can count, <CHARNAME>, and if you can, I would simply have been another corpse left in your wake.~
@47   = ~So, I took the time to take one last effort at getting the Geas dispelled. And if I were to succeed, I would confide all to you. Much as I am doing now.~
@48   = ~Since nothing but a God could break this, and no god has been as good to me as my patron, Ilmater, I prayed, and suffered for days unceasingly, waiting for his will to be seen. Also, I was steeling myself for this death, ready to suffer, to be taken in His arms.~
@49   = ~I had no idea you were that devout. Interesting what one's struggle for life will do for you, isn't it?~
@50   = ~I can appreciate your dilemma, faith is the path taken by many in this situation.~
@51   = ~I understand your scepticism, but I have always followed the Broken One, while you have been shunned by the Gods for your existence.~
@52   = ~Very well, continue~
@53   = ~My fervent prayers we answered in the form of overhearing in the tavern that a high priest of Ilmater was on this very island. Which was surprising, even for me.~
@54   = ~When I spoke to him, explaining that I was also a follower of the Broken One, he said he was here performing an act of penance as directed by Ilmater. Though he says his faith and behavior are impeccable, his duty was to clean every ship of barnacles, by hand. I asked if he could help me, and he listened to my plea.~
@55   = ~He prayed for a long time, chanting His praises again and again, and suddenly he rose and said the Geas was removed. I prayed joyously, thanking both him and Ilmater many times.~
@56   = ~When discussing it later, we both concluded it was my prayers that had been listened to, and the priest's true penance had been achieved, though he will still clean the ships.~
@57   = ~Ilmater must favour you greatly, in order for one of his greatest forces to be drawn on like this, he said. While when he received his order, he was puzzled at it. Why Brynnlaw, of all places, if true humility were to be found, Athkatlan docks would have been better.~
@58   = ~He said also that I could become a good priest; and that, save my greed, which I am now working to amend, I could turn many people to Ilmater.~
@59   = ~Indeed, as many as you have killed, you must have left a wake of pain. Perhaps you have turned far more souls to the Broken One... and still may... than you could ever know.~
@60   = ~Irenicus must know of the broken Geas already, and as such will destroy me with an unimaginable force. Now, <CHARNAME>, I submit myself to your mercy. I am ready to die, feeling redeemed. I know I cannot defeat you, should you wish to take my life. Now, my life is in your hands.~
@61   = ~Your betrayal cannot be excused.~
@62   = ~That is quite a tale. Why did you not confide in me before Spellhold?~
@63   = ~If that is your judgment, then so be it, my honour is now faultless.~
@64   = ~Leave quickly before you die~
@65   = ~Say your final prayer and let this be done.~
@66   = ~Irenicus could have killed me at any time! I am sure he was scrying us, <CHARNAME>.~
@67   = ~The longer we fought together, the greater the sense of obligation I felt toward you, given my betrayal. This pushed me to think of a way to end this dishonourable contract with Irenicus.~
@68   = ~When we arrived here, my death was imminent, I had nothing to lose by preparing for death or praying for a miracle. I have just been released from the Geas yesterday, and I went for healing at the temple, for what I expected was my final prayer.~
@69   = ~According to what you are saying, why didn't Irenicus kill you instantly, once you holed up in the Vulgar Monkey?~
@70   = ~I thank you for you mercy, your honour will forever remain flawless. I would like you to keep my Katana, for if I am not slain by you, I will be by Irenicus. I will commit ritual suicide.~
@71   = ~Ilmater, I commend my soul into your gracious hands. I am ready.~
@72   = ~Ilmater, I commend my soul to your gracious hands.~
@73   = ~I am ready.~
@74   = ~I don't know, <CHARNAME>. Perhaps Irenicus decided he would toy with me later, after dealing with you. Although I would prefer to think that Ilmater shielded me from his scrying.~
@75   = ~All I know is that I was sincerely preparing to die. But investing every whit of faith I have into praying for a miracle  to save us. And don't overlook the outcome, <CHARNAME>! We are both still alive!~
@76   = ~However, your betrayal cannot be excused...~
@77   = ~Yoshimo, I'm not sure what anyone in your position could have done, but you have proved yourself over and over. I would enjoy retaining your company, though you are in no contract.~
@78   = ~I am sincerely grateful, <CHARNAME>. I shall do my utmost to prove it was a good decision.~
@79   = ~You shall have to earn my full trust again, and I shall be wary, but I will give you a fair chance.~
@80   = ~Strangely, I have no struggle accepting this, Yoshimo. I have been vexed with vivid and haunting dreams of Irenicus, I could feel it my bones that Irenicus knows a great deal about me, via magical means. I doubt your spying meant much to him.~
@81   = ~This is almost certainly true, thank you for observing that. It makes me feel a little more at ease.~
@82   = ~It must have been difficult for you, my friend, your honour is forever flawless. Now, we have talked for a long time, let us continue with our journey.~
@83   = ~Aye, some things in life are not as black and white as we wish. And the reality is that we live amidst shades of grey. We have been talking a while, and we must chase Irenicus now, lest he slip through our grasp!~
@84   = ~I still have my reservations, but I think that you have revealed all bodes well. You have definitely earned a second chance, now let us be off.~
