ACTION_IF (ENGINE_IS "bg2ee") BEGIN
  OUTER_TEXT_SPRINT bg2ee_v "v1.2.2053"
  OUTER_SPRINT exe_location "/Applications/Baldur's Gate II - Enhanced Edition/Game Data/00782/Baldur's Gate II - Enhanced Edition.app/Contents/MacOS"

  ACTION_IF (GAME_IS ~bg2ee~) && (FILE_EXISTS ~%exetopatch%.exe~) BEGIN
    PRINT "Installing Win32 version."

    OUTER_PATCH_SAVE orig_bytes_1 ~~ BEGIN
      INSERT_BYTES 0x000 0x7
      WRITE_LONG 0x0 0x594f5348
      WRITE_SHORT 0x4 0x494d
      WRITE_BYTE 0x6 0x4f
    END
    OUTER_PATCH_SAVE patch_bytes_1 ~~ BEGIN
      INSERT_BYTES 0x000 0x7
      WRITE_LONG 0x0 0x3743235F
      WRITE_SHORT 0x4 0x3743
      WRITE_BYTE 0x6 0x23
    END

    COPY_EXISTING "%exetopatch%.exe" "%exetopatch%.exe"
      PATCH_IF (%SOURCE_SIZE% - 0x66cc00 = 0) BEGIN
        READ_ASCII 0x005e158c target_bytes_1 ELSE 0 (0x7)
          PATCH_IF (~%target_bytes_1%~ STRING_EQUAL ~%orig_bytes_1%~) BEGIN
            WRITE_ASCIIE 0x005e158c ~%patch_bytes_1%~ (0x7)
          END ELSE
          PATCH_IF (~%target_bytes_1%~ STRING_EQUAL ~%patch_bytes_1%~) BEGIN
            PATCH_PRINT ~%exetopatch%.exe: patch already applied. Skipping...~
          END ELSE BEGIN SET old_way = 1 END
      END ELSE BEGIN SET old_way = 1 END
    BUT_ONLY

  END
  ACTION_IF (GAME_IS bg2ee) && (!FILE_EXISTS ~%exetopatch%.exe~) BEGIN
    OUTER_SPRINT mac_exe "BaldursGateIIEnhancedEdition"

    PRINT "Installing Mac OSX version."

    OUTER_PATCH_SAVE orig_bytes_1 ~~ BEGIN
      INSERT_BYTES 0x000 0x7
      WRITE_LONG 0x0 0x594f5348
      WRITE_SHORT 0x4 0x494d
      WRITE_BYTE 0x6 0x4f
    END
    OUTER_PATCH_SAVE patch_bytes_1 ~~ BEGIN
      INSERT_BYTES 0x000 0x7
      WRITE_LONG 0x0 0x3743235F
      WRITE_SHORT 0x4 0x3743
      WRITE_BYTE 0x6 0x23
    END

    COPY "%exe_location%/%mac_exe%" %exe_location%
      PATCH_IF (%SOURCE_SIZE% - 0xDC5C10 = 0) BEGIN
        READ_ASCII 0x5b7719 target_bytes_1 ELSE 0 (0x7)
           PATCH_IF (~%target_bytes_1%~ STRING_EQUAL ~%orig_bytes_1%~) BEGIN
            WRITE_ASCIIE 0x5b7719 ~%patch_bytes_1%~ (0x7)
          END ELSE
          PATCH_IF (~%target_bytes_1%~ STRING_EQUAL ~%patch_bytes_1%~) BEGIN
            PATCH_PRINT ~BaldursGateIIEnhancedEdition: patch already applied. Skipping...~
          END
      END ELSE BEGIN SET old_way = 1 END
    BUT_ONLY

  END
END