ACTION_IF %WEIDU_OS% STR_EQ "osx" BEGIN
  COPY "BaldursGateIIEnhancedEdition.app/Contents/MacOS/BaldursGateIIEnhancedEdition" "BaldursGateIIEnhancedEdition.app/Contents/MacOS/BaldursGateIIEnhancedEdition"
    REPLACE_TEXTUALLY EXACT_MATCH CASE_SENSITIVE "YOSHIMO" ~7C#0000~ (7)
  BUT_ONLY
END ELSE ACTION_IF %WEIDU_OS% STR_EQ "win32" BEGIN
  COPY baldur.exe baldur.exe
    REPLACE_TEXTUALLY EXACT_MATCH CASE_SENSITIVE "YOSHIMO" ~7C#0000~ (7)
  BUT_ONLY
END ELSE BEGIN
  COPY "BaldursGateII" "BaldursGateII"
    REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH "YOSHIMO" ~7C#0000~ (7)
END
